<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LdL6</string>
    <string name="pizzaName">Peperoni</string>
    <string-array name="ingredients">
        <item>Farina</item>
        <item>Acqua</item>
        <item>Lievito</item>
        <item>Sale</item>
        <item>Olio d'oliva</item>
        <item>Mozzarella</item>
        <item>Salsiccia (peperoni)</item>
        <item>Pomodori</item>
        <item>Aglio</item>
        <item>Basilico</item>
        <item>Timo</item>
        <item>Paprika(dolce)</item>
    </string-array>
</resources>